<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="protflio style.css">
</head>
<body>
    <div class="row">
    <header class="header">
        <a href="#" class="logo">Protflio</a>
        <nav class="nevbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portflio">Protflio</a>
            <a href="#contect">Contect</a>
        </nav>
    </header>
    </div>

    <div class="row">
    <section class="home" id="home">
        
        <div class="home-content">
            <h3>Hello this is </h3>
            <h1>Hassan Mahmood</h1>
            <h3>this is our protflio website</h3>
            <p>
                Here you will find all the neccessory information
                about us. <br> and the reasion that why im able to work 
                is frontend develpor in your company 
            </p>
            <div class="social-media">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i><br></a>
            </div>
            <a href="" class="btn">Downlode CV</a>
        </div>
        <div class="home-img">
            <img src="profile-pic (1).png" alt="">
        </div>
    </section>
   </div>
    <section class="about" id="about">
        <div class="about-img">
            <img src="profile-pic (5).png" alt="">
        </div>
        <div class="about-content">
            <h2 class="hadding">About <span>Me</span></h2>
            <h3>frontend develpor</h3>
            <p>a passionate individual with a strong background in Computer Science, trading, graphic design, and problem-solving,
                my career goal is to leverage these diverse skills to create innovative and impactful solutions that transcend traditional boundaries. I aim to merge technology,
                 finance, and creative design to reshape the way we approach complex challenges and enhance user experiences.
               As
                   With my deep understanding of programming languages, algorithms, and software development methodologies, I aspire to develop cutting-edge applications that revolutionize
                    industries and improve the lives of individuals worldwide. By combining my proficiency as a trader
                    with my technical expertise, I strive to explore new avenues in algorithmic trading and financial technology, paving the way for smarter investment strategies and more 
                    efficient trading systems.
                   
                   Moreover, my creative flair as a skilled graphic designer empowers me to bring ideas to life through visually captivating designs. My goal is to leverage this talent to
                    craft engaging user interfaces, captivating branding materials, and immersive digital experiences that
                    leave a lasting impact. I aim to collaborate with multidisciplinary teams to create seamless connections between technology and design, resulting in user-centered products
                     that seamlessly integrate functionality and aesthetics.
                   
                   Furthermore, my problem-solving skills have equipped me with the ability to tackle complex challenges with a fresh perspective. I aspire to apply my analytical thinking and 
                   innovative problem-solving approach to address pressing societal issues, such as sustainability and
                    accessibility. By exploring the intersection of technology, finance, and design, I strive to contribute to the development of solutions that promote a more inclusive, equitable, 
                    and sustainable future.
           
           </p>
        </div>
    </section>
  


    <section class="services" id="services">
        <h2 class="heading">My <span>SKILLS</span></h2>

        <div class="services-continer">
            <div class="services-box">
                <i class="fa-brands fa-twitter"></i>
                <h3>Web development</h3>
                <p>
                    "Exploring the vast landscape of web development, I'm driven by an unwavering commitment to growth and innovation. Every line of code I write is infused with the passion to push boundaries and solve complex problems. With each project, I aim not only for technical proficiency but also for meaningful impact, envisioning a world where technology serves as a catalyst for positive change.

                 Join me on this journey as we navigate through the intricacies of digital innovation, forging solutions that resonate and empower. Together, let's craft a future where the possibilities of technology are boundless, and where our work leaves a lasting mark on the world."  
                </p>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-pen"></i>
                <h3>Graphic Desining </h3>
                <p>
                    "Embracing the world of graphic design has been a journey filled with challenges and triumphs, where every obstacle conquered has sharpened my ability to interpret and manifest a client's vision into a compelling brand identity. Through relentless perseverance and a hunger for knowledge, I dive deep into the realm of visual storytelling, refining techniques to captivate audiences and evoke powerful emotions.

                    My mission is clear: to seamlessly translate a client's thoughts and aspirations into tangible representations that resonate with their audience. With each stroke of creativity, I strive to bridge the gap between concept and reality, crafting designs that not only meet but exceed expectations, leaving an enduring mark in the hearts and minds of viewers."
                 </p>
            </div>

            <div class="services-box">
                <i class="fa fa-car"></i>
                <h3>Vide Editing </h3>
                <p>
                    "Drawing from two to three years of immersive experience, I've honed my skills in video editing, adept at transforming raw footage into captivating narratives that resonate with audiences. Through meticulous attention to detail, I strive to evoke emotions and leave a lasting impression with every project.

                In tandem, my expertise in YouTube automation allows me to optimize content delivery and maximize channel growth. Leveraging innovative strategies, I continuously refine workflows to stay ahead in the ever-evolving digital landscape, delivering impactful results and engaging experiences for viewers."
                 </p>
            </div>
        </div>
    </section>



    <section class="portflio" id="portflio">
        <h2 class="heading">Lastest <span>Projects</span></h2>

        <div class="portflio-continer">
            <div class="portflio-box">
                <img src="pexels-quintin-gellar-313782.jpg" alt="">
                <h4>Web development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis natus a ut exercitationem! Delectus odio non totam. Cum omnis inventore exercitationem aut! Amet dolores perferendis optio iure. Minus, necessitatibus et?</p>
            </div>

            <div class="portflio-box">
                <img src="pexels-bri-schneiter-346529.jpg" alt="">
                <h4>Web development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis natus a ut exercitationem! Delectus odio non totam. Cum omnis inventore exercitationem aut! Amet dolores perferendis optio iure. Minus, necessitatibus et?</p>
            </div>

            <div class="portflio-box">
                <img src="pexels-hasan-albari-1229861.jpg" alt="">
                <h4>Web development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis natus a ut exercitationem! Delectus odio non totam. Cum omnis inventore exercitationem aut! Amet dolores perferendis optio iure. Minus, necessitatibus et?</p>
            </div>
        </div>
    </section>


    <section class="contect" id="contect">
        <h2 class="heading">Contect <span>Me</span></h2>


        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Enter Email address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Enter Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Send message"></textarea>
            <input type="submit" value="send message" class="btn">
            
        </form>
    </section>
</body>
</html>